server.port=9090
spring.application.name=User_Task_Api


spring.datasource.username=root
spring.datasource.password=PAVANKUMAR
spring.datasource.url=jdbc:mysql://localhost:3306/sbms


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


